@tailwind base;
@tailwind components;
@tailwind utilities;

.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, #22223b);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  animation: spinner-zp9dbg 1s infinite linear;
}

@keyframes spinner-zp9dbg {
  to {
    transform: rotate(1turn);
  }
}

.spinner {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: white;
  margin-bottom: 1rem;
}

.spinner > div {
  animation: spinner-4t3wzl 2.25s infinite backwards;
  background-color: #474bff;
  border-radius: 50%;
  height: 100%;
  position: absolute;
  width: 100%;
}

@keyframes spinner-4t3wzl {
  0% {
    transform: rotate(0deg) translateY(-200%);
  }

  60%,
  100% {
    transform: rotate(360deg) translateY(-200%);
  }
}

.Card img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}

.Card {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.card_wrapper {
  width: 100%;
  max-width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .card_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 624px) {
  .card_wrapper {
    grid-template-columns: 1fr;
  }

  .filterBtn {
    margin-bottom: 1rem;
    font-size: 12px;
  }
}
